FROM php:8.2-fpm

# ルートディレクトリを /var/www/html に設定
WORKDIR /var/www/html

# Composer のインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# handson-laravel/ から src/ の内容を /var/www/html にコピー
COPY ./src .

# handson-laravel/ から .env ファイルを /var/www/html にコピー
COPY ./.env .

# 本番環境用の最適化
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

# 権限設定
RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 8000
CMD ["php", "artisan", "serve", "--host", "0.0.0.0", "--port", "8000"]