FROM php:8.2-fpm


ARG DB_HOST
ARG DB_PORT
ARG DB_USERNAME
ARG DB_DATABASE
ARG DB_PASSWORD
ARG APP_KEY
ARG APP_URL
ARG DB_CONNECTION
ARG FORCE_HTTPS

ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
ENV DB_USERNAME=${DB_USERNAME}
ENV DB_DATABASE=${DB_DATABASE}
ENV DB_PASSWORD=${DB_PASSWORD} 
ENV APP_KEY=${APP_KEY}
ENV APP_URL=${APP_URL}
ENV DB_CONNECTION=${DB_CONNECTION}
ENV FORCE_HTTPS=${FORCE_HTTPS}


# 作業ディレクトリを設定
WORKDIR /app

# アプリケーションのソースコードをコピー
COPY ./src /app

# 本番環境用パッケージのインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev

# PHP拡張のインストール
RUN docker-php-ext-install pdo_pgsql mbstring exif pcntl bcmath gd

# Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 本番環境用の最適化
RUN composer install --no-dev --optimize-autoloader
RUN composer require fakerphp/faker

RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

# マイグレーションを実行
# RUN php artisan migrate:fresh --seed --force
RUN php artisan migrate
# 権限設定
RUN chown -R www-data:www-data storage bootstrap/cache


EXPOSE 8000
CMD ["php", "artisan", "serve", "--host", "0.0.0.0", "--port", "8000"]