FROM php:8.2-fpm

# ルートディレクトリを src/ に設定
WORKDIR /var/www/html/src

# 本番環境用パッケージのインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev

# PHP拡張のインストール
RUN docker-php-ext-install pdo_pgsql mbstring exif pcntl bcmath gd

# Composer のインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# アプリケーションファイルのコピー
# handson-laravel/ から src/ の内容を /var/www/html/src にコピー
COPY ./src .

# ルートディレクトリを /var/www/html に戻す
WORKDIR /var/www/html

# src/ ディレクトリから必要なファイルをルートディレクトリに移動
RUN mv src/.env .
RUN mv src/public/* .
RUN rm -rf src/public

# 本番環境用の最適化
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

# 権限設定
RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 8000
CMD ["php", "artisan", "serve", "--host", "0.0.0.0", "--port", "8000"]